"------------------------------------------------------------------------------
" Function keys.
"------------------------------------------------------------------------------

" F2: Toggle list (display unprintable characters).
nnoremap <F2> :set list!<CR>

" F3: Toggle expansion of tabs to spaces.
nmap <F3> :set expandtab!<CR>

" F6: Toggle hlsearch (highlight search matches).
nmap <F6> :set hls!<CR>

" F7: Toggle line numbering
nmap <F7> :set number!<CR>

" Auto center cursor when jumping to diffs in vimdiff
nmap ]c ]cz.
nmap [c [cz,
